# E3lue2017

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  packer.properties  proguard-rules.pro
app/keystore/: e3lue.jks  release.jks
app/src/androidTest/java/com/e3lue/us/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DiffUtils.h  PatchUtils.h  native-lib.c  native-lib.cpp
app/src/main/java/com/e3lue/us/: MainActivity.java
app/src/main/java/com/e3lue/us/activity/: BaseFragmentActivity.java  BgchangeActivity.java  ChangePassWordActivity.java  CheckInDetailActivity.java  CheckInListActivity.java  CheckInNewActivity.java  ContactPersonAddActivity.java  ContactPersonDetailActivity.java  ContactPersonSelectActivity.java  DiaryDayActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  DiaryManaActivity.java  DiaryMessageAddActivity.java  DiaryNewActivity.java  ExpensesDetailActivity.java  ExpensesMainActivity.java  ExpensesNewActivity.java  ExpensesSelectActivity.java  FileShareActivity.java  GameClubListActivity.java  GameClubManaActivity.java  GameClubMapActivity.java  GameClubNewActivity.java  GameClubOrderDetailActivity.java  GmMailBoxNewActivity.java  ImageViewerActivity.java  ImagechangeActivity.java  LoginActivity.java  MainActivity.java  SelectOrganizeActivity.java  SettingActivity.java  SplashActivity.java  SuggestionDetailActivity.java  SuggestionListActivity.java  SuggestionsNewActivity.java  SystemMessageActivity.java  TripActivity.java  WebViewerActivity.java
app/src/main/java/com/e3lue/us/adapter/: BaseRecyclerAdapter.java  ContactPersonAdapter.java  DownloadAdapter.java  DownloadAdapter_1.java  DragAdapter.java  HomeFuncAdapter.java  ImagePickerAdapter.java  ImageShowAdapter.java  TreeAdapter2.java  WorkFlowTaskAdapter.java
app/src/main/java/com/e3lue/us/callback/: MyBackChickListener.java  MyDownloadListener.java  MyItemClickListener.java
app/src/main/java/com/e3lue/us/common/: AppContext.java  AppException.java  AppManager.java  NotObfuscateInterface.java  SreenOrientationListener.java
app/src/main/java/com/e3lue/us/db/: DBController.java  DBHelper.java  DatabaseHelper.java
app/src/main/java/com/e3lue/us/domain/: MyBusinessInfLocal.java  MyBusinessInfo.java  MyDownloadInfLocal.java  MyDownloadThreadInfoLocal.java
app/src/main/java/com/e3lue/us/event/: OnRecyclerViewItemTouchListener.java
app/src/main/java/com/e3lue/us/fragment/: HomeFragment.java  HomeOneFragment.java  MainPagerFragment.java  MemberFragment.java  MessageFragment.java  TongXunLuFragment.java
app/src/main/java/com/e3lue/us/http/: HttpClient.java  HttpResponseHandler.java  Pingutil.java  RestApiResponse.java
app/src/main/java/com/e3lue/us/model/: BaseDictionary.java  BaseMenu.java  BaseMessage.java  BaseOrganize.java  BaseUser.java  CheckIn.java  Company.java  ContactPerson.java  Coordinate.java  Currency.java  Diary.java  DiaryDay.java  DiaryMessage.java  Download.java  Expenses.java  FileShare.java  FileShares.java  GameClub.java  GameClubOrder.java  GmMailBox.java  GpsRecord.java  HttpUrl.java  JsonResult.java  NameCardFile.java  SalesDiaryEntity.java  SalesDiaryFollowEntity.java  Suggestions.java  TripData.java  UserCheckInfo.java  WorkFlowTask.java
app/src/main/java/com/e3lue/us/receiver/: MyReceiver.java  NetworkConnectChangedReceiver.java  UpdateAppReceiver.java
app/src/main/java/com/e3lue/us/service/: DownloadService.java  HeartService.java  UploadService.java
app/src/main/java/com/e3lue/us/ui/: ProgressBarHelper.java  UIHelper.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_gray_x.xml  btn_orange_x.xml  checked_bg.xml  circle_blue_button.xml  circle_button.xml  head_bg.xml  home_func_bg.xml  ic_circle_progress.xml  ic_progress_white.xml  list_item_selector.xml  selector_text_press_color.xml  shape_corner.xml  shape_round_textview.xml  tag_bg.xml
app/src/main/res/layout/: activity_bgchange.xml  activity_imageviewer.xml  activity_login.xml  activity_main2.xml  activity_splash.xml  activity_test.xml  activity_trip.xml  center_music_more_window.xml  changepassword_activity.xml  checkin_activity_detail.xml  checkin_activity_new.xml  checkin_fragment_item.xml  checkin_list_activity.xml  checkin_list_item.xml  contact_person_detail.xml  contact_person_select.xml  contactperson_activity_new.xml  contactperson_fragment.xml  contactperson_item.xml  custom_date_picker.xml  dialog_head.xml  dialog_mapview.xml  diary_day_activity.xml  diary_day_item.xml  diary_detail_activity.xml  diary_detail_message_activity.xml  diary_detail_message_item.xml  diary_list_item.xml  diary_mana_activity.xml  diary_mana_search.xml  diary_new_activity.xml  diray_list_activity.xml  expenses_detail_activity.xml  expenses_list_activity.xml  expenses_list_item.xml  expenses_list_item_diary.xml  expenses_new_activity.xml  expenses_select_activity.xml  file_down_item.xml  file_share_activity.xml  (+35 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+99 files in other folders)
