<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.e3lue.us.ui.view.SearchEditText
        android:id="@+id/contactperson_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_query"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAlignment="center"
        android:hint="请输入关键字"
        android:textSize="15.0dip" />
   <!-- <com.nanchen.wavesidebar.SearchEditText
        android:id="@+id/contactperson_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_edit_bg"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_search"
        android:gravity="center_vertical"
        android:hint="中英文搜索"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp"
        app:drawableDel="@drawable/edit_delete" />-->

    <com.e3lue.us.ui.view.PercentFrameLayout
        android:layout_below="@+id/contactperson_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactperson_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--字母导航栏-->
        <com.gjiazhe.wavesidebar.WaveSideBar
            android:id="@+id/contactperson_side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            app:sidebar_text_size="@dimen/text_size_15"
            app:sidebar_lazy_respond="false"
            app:sidebar_text_color="@color/blue_light" />

    </com.e3lue.us.ui.view.PercentFrameLayout>

</RelativeLayout>