<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_15">

    <TextView
        android:id="@+id/gc_list_item_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/gc_list_item_clubname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10" />

    <TextView
        android:id="@+id/gc_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10" />

    <TextView
        android:id="@+id/gc_list_item_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10" />
</LinearLayout>