<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/setting_layout_topbar"
        layout="@layout/layout_main_header" />

    <TextView
        android:id="@+id/setting_changepw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/setting_layout_topbar"
        android:layout_marginTop="@dimen/space_15"
        android:background="@drawable/list_item_selector"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="修改密码"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <RelativeLayout
        android:id="@+id/setting_layout_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_changepw">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="声音" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/setting_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_layout_sound"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="振动" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/setting_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <Button
        android:id="@+id/setting_loginoff"
        android:layout_width="250dp"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_30"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_orange"
        android:clickable="true"
        android:enabled="true"
        android:text="退出登录"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />

</RelativeLayout>