<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/space_5">

    <TextView
        android:id="@+id/task_list_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_textview"
        android:gravity="center"
        android:minWidth="@dimen/space_30"
        android:padding="@dimen/space_5"
        android:text="0"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_list_item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/task_list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/task_list_item_complated_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/task_list_item_receive_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>